<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thrift.Collections.TCollections" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\TCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Collections.THashSet&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAQABAQAAAAAAAAAAAAAAABQIQA=</HashCode>
      <FileName>Collections\THashSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thrift.Protocol.TBase64Utils" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAA=</HashCode>
      <FileName>Protocol\TBase64Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TBinaryProtocol" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAJAEARJFAjIpioAEAgK0KAAAAGEAGIjCIBEAUEABoA=</HashCode>
      <FileName>Protocol\TBinaryProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TCompactProtocol" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAIhESRtFBjApyqIEqgL5AACCACMgcYhAAFEgUEAAig=</HashCode>
      <FileName>Protocol\TCompactProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TJSONProtocol" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>1EMCECRJVCz0pmo1CogK9AAKRhCdB1IhAYBEgUEQgig=</HashCode>
      <FileName>Protocol\TJSONProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TMultiplexedProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\TMultiplexedProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thrift.Protocol.TMultiplexedProtocol" Collapsed="true">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQBAA=</HashCode>
      <FileName>Protocol\TMultiplexedProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TProtocol" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wGIAEATJFCjApioAAggKwAQABACEAUJjAABEAUEAIgA=</HashCode>
      <FileName>Protocol\TProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thrift.Protocol.TProtocolDecorator" Collapsed="true">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>wAIAEERJFAjApioAAggKwAAAAACEAUIhAABEAUEAAgA=</HashCode>
      <FileName>Protocol\TProtocolDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TProtocolException" Collapsed="true">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAADAAAAAAAAAAAAAAAQAQAAAAAAABAAAAABE=</HashCode>
      <FileName>Protocol\TProtocolException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Protocol.TProtocolUtil" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Protocol\TProtocolUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Server.TServer" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAQAAEAAKAAAAAAgAAAIgYAAAQhAAAAA=</HashCode>
      <FileName>Server\TServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Server.TSimpleServer" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Server\TSimpleServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Server.TThreadedServer" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAQAAQAAQAAAAACgEAAEIAAABgAAAAA=</HashCode>
      <FileName>Server\TThreadedServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Server.TThreadPoolServer" Collapsed="true">
    <Position X="13.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAQAAAAAAgAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Server\TThreadPoolServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.TApplicationException" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TApplicationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.TException" Collapsed="true">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.TPrototypeProcessorFactory&lt;P, H&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TPrototypeProcessorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thrift.TSingletonProcessorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TSingletonProcessorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thrift.Transport.TBufferedTransport" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEAAAACAACAAIAAAAAAAAAAgAAAEAAAAAAAAAoWIAAA=</HashCode>
      <FileName>Transport\TBufferedTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thrift.Transport.TFramedTransport" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIAAACAACgAMAAIAAAAAIAggAAEAAAAAAAIAAWIAAA=</HashCode>
      <FileName>Transport\TFramedTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thrift.Transport.THttpClient" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACACCAhIQgwAAEAAACgAAgYAAAAUAASAAGMAAA=</HashCode>
      <FileName>Transport\THttpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thrift.Transport.THttpHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAQAAABACAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport\THttpHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thrift.Transport.THttpTaskAsyncHandler" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAQCAAAA=</HashCode>
      <FileName>Transport\THttpTaskAsyncHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TMemoryBuffer" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAACAAIAAAAAAAAACgACBAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Transport\TMemoryBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TNamedPipeClientTransport" Collapsed="true">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAACAAIACAAAAAAAAgAAAAAAAAAAAABAGAAAA=</HashCode>
      <FileName>Transport\TNamedPipeClientTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TNamedPipeServerTransport" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAACAAAAAAAIAAAAAAACAAAAACAACA=</HashCode>
      <FileName>Transport\TNamedPipeServerTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TServerSocket" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAAIAAAAAgAAAAAEACAAAI=</HashCode>
      <FileName>Transport\TServerSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TServerTransport" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Transport\TServerTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TSocket" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAGAICAAIAAAAAAAAAAACAAACAoAAAgGBACAAAA=</HashCode>
      <FileName>Transport\TSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TSocketVersionizer" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>Transport\TSocketVersionizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TStreamTransport" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAACAACAAIAAQAAAAEAAgAAAAAAAAAAAQAAGIEAA=</HashCode>
      <FileName>Transport\TStreamTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TTLSServerSocket" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAAIAAAAQgAAAAAEAGIAAI=</HashCode>
      <FileName>Transport\TTLSServerSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TTLSSocket" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAIAAAIAAAFAAIAAAACAAACAoAQAgGBQGAAAI=</HashCode>
      <FileName>Transport\TTLSSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TTransport" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACBHIACAEAAAAAAgAAAAAAAAAAACAAGIAAA=</HashCode>
      <FileName>Transport\TTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thrift.Transport.TTransportException" Collapsed="true">
    <Position X="5.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Transport\TTransportException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thrift.Transport.TTransportFactory" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport\TTransportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Thrift.Protocol.TField" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAFAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Protocol\TField.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Thrift.Protocol.TList" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\TList.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Thrift.Protocol.TMap" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAABQAAAAQAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Protocol\TMap.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Thrift.Protocol.TMessage" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAACAA=</HashCode>
      <FileName>Protocol\TMessage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Thrift.Protocol.TSet" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\TSet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Thrift.Protocol.TStruct" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\TStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Thrift.Protocol.TAbstractBase" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Protocol\TAbstractBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.Protocol.TBase" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\TBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.Protocol.TProtocolFactory" Collapsed="true">
    <Position X="18.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Protocol\TProtocolFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.Server.TServerEventHandler" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAgAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Server\TServerEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.TAsyncProcessor" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TAsyncProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.TControllingHandler" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TControllingHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.TProcessor" Collapsed="true">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thrift.TProcessorFactory" Collapsed="true">
    <Position X="23.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TProcessorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Thrift.Protocol.TMessageType" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAACAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Protocol\TMessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Thrift.Protocol.TType" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAABAAgQAAAAAAABAACAAEAIAAAAAAKAAI=</HashCode>
      <FileName>Protocol\TType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>